<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css">

<title>oyado_demo</title>

<!-- script type="text/javascript" src="../../js.js"></script -->

<style type="text/css">

<!--

.style3 {

	color: #003399;

	font-size: 18px;

}

.style4 {font-size: 12px}
	
.radiobutton input {
	display: none;
}
.radiobutton label{
	display: block;
	float: left;
	cursor: pointer;
	width: 20px;
	margin: 0;
	padding: 10px;
	background: #bdc3c7;
	color: #869198;
	font-size: 16px;
	text-align: center;
	line-height: 1;
	transition: .2s;
}
.radiobutton label:first-of-type{
	border-radius: 3px 0 0 3px;
}
.radiobutton label:last-of-type{
	border-radius: 0 3px 3px 0;
}
.radiobutton input[type="radio"]:checked + .qf_8fb11c {
	background-color: #a1b91d;
	color: #fff;
}
.radiobutton input[type="radio"]:checked + .qf_c0f8fc {
	background-color: #e67168;
	color: #fff;
}

.radiobutton input[type="radio"]:checked + .qf_fb9cec {
	background-color: #e67168;
	color: #fff;
}
	
.radiobutton input[type="radio"]:checked + .qf_34a9dc {
	background-color: #e67168;
	color: #fff;
}
	
.radiobutton input[type="radio"]:checked + .qf_056c76 {
	background-color: #e67168;
	color: #fff;
}

.radiobutton input[type="radio"]:checked + .qf_285793 {
	background-color: #e67168;
	color: #fff;
}
	

-->

</style>
<!--ネンド用　-->
<script type="text/javascript">
var nend_params = {"media":27480,"site":142445,"spot":385459,"type":2,"oriented":1};
</script>
<script type="text/javascript" src="http://js1.nend.net/js/nendAdLoader.js"></script>

</head>
 
<body>
<table table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td>
   <table  width="300" height="255" border="0" cellpadding="2" cellspacing="1" bgcolor="#000000">
      <tr>
        <td height="45" align="center" bgcolor="#ededed">
          <span class="style4">山梨県<br>
          河口湖温泉</span>
	</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF">
        <a href="http://www.kankokeizai.com/pamphlet/maruei/omote.html" target="_blank">
        <img src="image/maruei.jpg" alt="若草の宿丸栄" width="72" height="150" border="0"></a><br>
	<div class="radiobutton" align="center" widh="100%">
	<input class="Lnag-ja" value="ja" type="radio" id="qf_8fb11c" name="lang" checked="checked" /><label for="qf_8fb11c">日</label>
	<input class="Lnag-en" value="en" type="radio" id="qf_c0f8fc" name="lang" /><label for="qf_c0f8fc">EN</label>
        <input class="Lnag-ko" value="ko" type="radio" id="qf_fb9cec" name="lang" /><label for="qf_fb9cec">한</label>
        <input class="Lnag-zh-Hant" value="zh-Hant" type="radio" id="qf_34a9dc" name="lang" /><label for="qf_34a9dc">繁</label>
	<input class="Lnag-zh-Hans" value="zh-Hans" type="radio" id="qf_056c76" name="lang" /><label for="qf_056c76">簡</label>
	<input class="Lnag-th" value="th" type="radio" id="qf_285793" name="lang" /><label for="qf_285793">ไทย</label>
        </div>
	<br>
	<br>
        <a href="http://www.maruei55.com/" target="_blank">若草の宿丸栄</a>
	</td>
      </tr>
   </table>
   </td>
 </tr>
</table>
</body>
</html>


  
  
